config/station.yaml (before)
# Standard QCoDeS Station Configuration
# This file uses the official QCoDeS station YAML format
#
# IMPORTANT: This configuration file uses the instrMCP_PATH environment variable
# Set this variable to point to your instrMCP installation directory:
#   export instrMCP_PATH="/path/to/your/instrMCP"
# Add this line to your shell configuration file (~/.bashrc, ~/.zshrc, etc.)

instruments:
  # Mock instruments for testing and development
  mock_dac1:
    type: qcodes.instrument_drivers.mock_instruments.MockDAC
    init:
      num_channels: 2
    parameters:
      ch01.voltage:
        alias: gate1
        label: Gate 1 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 0.1
        monitor: true
      ch02.voltage:
        alias: gate2
        label: Gate 2 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 0.2
        
  mock_dac2:
    type: qcodes.instrument_drivers.mock_instruments.MockDAC
    init:
      num_channels: 2
    parameters:
      ch01.voltage:
        alias: gate1
        label: Gate 1 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 1.1
        monitor: true
      ch02.voltage:
        alias: gate2
        label: Gate 2 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 1.2

  # General Test Instrument with MoTe2 Configuration
  mote2_general:
    type: servers.jupyter_qcodes.tests.test_instr.GeneralTestInstrument
    init:
      config_file: ${instrMCP_PATH}/servers/jupyter_qcodes/tests/data_file/MoTe2QAHE/MoTe2Para.json
      data_file_base_path: ${instrMCP_PATH}/servers/jupyter_qcodes/tests/data_file/MoTe2QAHE
    parameters:
      Vtg:
        initial_value: 0.0
        monitor: true
      Vbg:
        initial_value: 0.0
        monitor: true

  # Real instruments (commented out by default for safety)
  # keithley_2400:
  #   type: qcodes.instrument_drivers.Keithley.Keithley_2400.Keithley_2400
  #   address: GPIB0::24::INSTR
  #   parameters:
  #     voltage:
  #       limits: [-21.0, 21.0]
  #       initial_value: 0.0
  #     current:
  #       limits: [-1.05, 1.05]
  #       initial_value: 0.0
  #       
  # sgs100a:
  #   type: qcodes.instrument_drivers.rohde_schwarz.SGS100A.RohdeSchwarz_SGS100A  
  #   address: TCPIP0::192.168.1.100::inst0::INSTR
  #   
  # sr830:
  #   type: qcodes.instrument_drivers.stanford_research.SR830.SR830
  #   address: GPIB0::8::INSTR

config/station.yaml (after)
# Standard QCoDeS Station Configuration
# This file uses the official QCoDeS station YAML format
#
# IMPORTANT: This configuration file uses the instrMCP_PATH environment variable
# Set this variable to point to your instrMCP installation directory:
#   export instrMCP_PATH="/path/to/your/instrMCP"
# Add this line to your shell configuration file (~/.bashrc, ~/.zshrc, etc.)

instruments:
  # Mock instruments for testing and development
  mock_dac1:
    type: qcodes.instrument_drivers.mock_instruments.MockDAC
    init:
      num_channels: 2
    parameters:
      ch01.voltage:
        alias: gate1
        label: Gate 1 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 0.1
        monitor: true
      ch02.voltage:
        alias: gate2
        label: Gate 2 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 0.2
        
  mock_dac2:
    type: qcodes.instrument_drivers.mock_instruments.MockDAC
    init:
      num_channels: 2
    parameters:
      ch01.voltage:
        alias: gate1
        label: Gate 1 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 1.1
        monitor: true
      ch02.voltage:
        alias: gate2
        label: Gate 2 Voltage
        unit: V
        limits: [-10.0, 10.0]
        initial_value: 1.2

  # General Test Instrument with MoTe2 Configuration
  mote2_general:
    type: qdevbench.tests.test_instr.general_test_instrument.GeneralTestInstrument
    init:
      config_file: ${instrMCP_PATH}/qdevbench/tests/data_file/MoTe2QAHE/MoTe2Para.json
      data_file_base_path: ${instrMCP_PATH}/qdevbench/tests/data_file/MoTe2QAHE
    parameters:
      Vtg:
        initial_value: 0.0
        monitor: true
      Vbg:
        initial_value: 0.0
        monitor: true

  # Real instruments (commented out by default for safety)
  # keithley_2400:
  #   type: qcodes.instrument_drivers.Keithley.Keithley_2400.Keithley_2400
  #   address: GPIB0::24::INSTR
  #   parameters:
  #     voltage:
  #       limits: [-21.0, 21.0]
  #       initial_value: 0.0
  #     current:
  #       limits: [-1.05, 1.05]
  #       initial_value: 0.0
  #       
  # sgs100a:
  #   type: qcodes.instrument_drivers.rohde_schwarz.SGS100A.RohdeSchwarz_SGS100A  
  #   address: TCPIP0::192.168.1.100::inst0::INSTR
  #   
  # sr830:
  #   type: qcodes.instrument_drivers.stanford_research.SR830.SR830
  #   address: GPIB0::8::INSTR

config/station.yaml (diff)
@@ -48,10 +48,10 @@ instruments:
 
   # General Test Instrument with MoTe2 Configuration
   mote2_general:
-    type: servers.jupyter_qcodes.tests.test_instr.GeneralTestInstrument
+    type: qdevbench.tests.test_instr.general_test_instrument.GeneralTestInstrument
     init:
-      config_file: ${instrMCP_PATH}/servers/jupyter_qcodes/tests/data_file/MoTe2QAHE/MoTe2Para.json
-      data_file_base_path: ${instrMCP_PATH}/servers/jupyter_qcodes/tests/data_file/MoTe2QAHE
+      config_file: ${instrMCP_PATH}/qdevbench/tests/data_file/MoTe2QAHE/MoTe2Para.json
+      data_file_base_path: ${instrMCP_PATH}/qdevbench/tests/data_file/MoTe2QAHE
     parameters:
       Vtg:
         initial_value: 0.0
