instrmcp/config/metadata_baseline.yaml (before)
# InstrMCP Metadata Baseline Configuration
# This file reproduces the metadata from metadata_snapshot.json
# Use as a reference or for testing metadata configuration.
#
# To use: copy to ~/.instrmcp/metadata.yaml

version: 1
strict: true

tools:
  database_get_database_stats:
    title: "Database Statistics"
    description: |
      Check if Database exists. Get database statistics and health information.

      Args:
          database_path: Optional path to the database file (absolute or relative); if omitted, uses the MeasureIt default or QCoDeS config.

      Returns JSON containing database statistics including full path, size,
      experiment count, dataset count, measurement_types, last modified time.

  database_get_dataset_info:
    title: "Get Dataset Info"
    description: |
      Get detailed information about a specific dataset.

      Args:
          id: Dataset run ID to load (e.g., load_by_id(2))
          database_path: Database file path (absolute or relative); defaults to MeasureIt or QCoDeS config.
          detailed: If `false` (default), return concise summary; if `true`, return full info
          code_suggestion: If true, include dataset-loading code; unsafe/dangerous mode auto-inserts+executes, safe returns a suggestion.

  database_list_available:
    title: "List Databases"
    description: |
      List all available QCodes databases.

      Searches common locations including MeasureIt databases directory
      and QCodes configuration paths.

      Args:
          detailed: If False (default), return only database names and paths;
              if True, also return measureit sweep and qcodes default config.

  database_list_experiments:
    title: "List Experiments"
    description: |
      List all experiments in the specified QCoDeS database.

      Args:
          database_path: Optional database file path (absolute or relative); defaults to MeasureIt or QCoDeS config.
          detailed: If true, add path_resolved_via, experiment_count, per-experiment metadata
              (experiment_id, name, sample_name, start/end time, run_ids summary like "6-16(11)", (*) means total counts),
              and sweep_groups when detected.


  mcp_get_resource:
    title: "Get MCP Resource"
    description: |
      Retrieve the content of a specific MCP resource by its URI.

      Use this tool to access resource content when you need the actual data
      (e.g., instrument list, templates, configuration). This is a fallback
      when direct resource access is not available.

      Args:
          uri: Resource URI (e.g., "resource://available_instruments")

      Returns:
          Resource content as JSON or text.

      Examples:
          - mcp_get_resource("resource://available_instruments")
          - mcp_get_resource("resource://measureit_sweep1d_template")
          - mcp_get_resource("resource://database_config")

  mcp_list_resources:
    title: "List MCP Resources"
    description: |
      List all available MCP resources and guide on when to use them.

      MCP Resources provide READ-ONLY reference data and templates,
      while Tools perform active operations. Use this tool to discover
      what context and documentation is available.

      Returns:
          Comprehensive guide including all resource URIs, descriptions,
          use cases, and guidance on resources vs tools.

  measureit_get_status:
    title: "MeasureIt Status"
    description: |
      Check if any MeasureIt sweep is currently running.

      Returns information about active MeasureIt sweeps in the notebook namespace,
      including sweep type, status, and basic configuration if available.

      Args:
          detailed: If False (default), return only active status and sweep names;
              if True, return full sweep information.

      Returns JSON containing:
      - Concise mode: active (bool), sweep_names (list), count (int)
      - Detailed mode: active (bool), sweeps (dict with full sweep info)

  measureit_kill_sweep:
    title: "Kill Sweep"
    description: |
      Kill a running MeasureIt sweep to release resources.

      UNSAFE: This tool stops a running sweep, which may leave instruments
      in an intermediate state. Use when a sweep needs to be terminated
      due to timeout, error, or user request.

      After killing a sweep, you may need to:
      - Re-initialize instruments to a known state
      - Check instrument parameters before starting a new sweep

      Args:
          variable_name: Name of the sweep variable in the notebook namespace
              (e.g., "sweep1d", "my_sweep")

      Returns JSON containing:
          - success: bool - whether the kill was successful
          - sweep_name: str - name of the sweep
          - previous_state: str - state before kill
          - new_state: str - state after kill
          - error: str (if any error occurred)

  measureit_wait_for_all_sweeps:
    title: "Wait for All Sweeps"
    description: |
      Wait until all currently running MeasureIt sweeps finish.

      AUTO-KILL BEHAVIOR: Sweeps are automatically killed to release hardware
      resources when they complete (success or error). This is NOT a read-only
      operation. If you need to poll without killing, use measureit_get_status.

      IMPORTANT: Calculate timeout based on sweep parameters before calling.
      Formula: timeout = (num_points * delay_per_point) + ramp_time + safety_margin
      Example: 100 points * 0.1s delay + 10s ramp + 30s margin = 50s timeout.
      If sweep duration is unknown, use a reasonable default (e.g., 300s) or
      call measureit_get_status first to check time_remaining.

      Args:
          timeout: Maximum time to wait in seconds. If None, wait indefinitely.
              STRONGLY RECOMMENDED to set this to avoid hanging on stuck sweeps.
          detailed: If False (default), return only sweep states;
              if True, return full sweep information.

      Returns JSON containing:
          - sweeps: Dict of sweep info (or None if no sweeps were running)
          - killed: True if sweeps were killed (always True on success/error)
          - kill_reason: Explanation of why sweeps were killed
          - error: Error message if timeout or other error occurred
          - timed_out: True if the timeout was reached (sweeps NOT killed)

  measureit_wait_for_sweep:
    title: "Wait for Sweep"
    description: |
      Wait until the specified MeasureIt sweep finishes.

      AUTO-KILL BEHAVIOR: The sweep is automatically killed to release hardware
      resources when it completes (success or error). This is NOT a read-only
      operation. If you need to poll without killing, use measureit_get_status.

      IMPORTANT: Calculate timeout based on sweep parameters before calling.
      Formula: timeout = (num_points * delay_per_point) + ramp_time + safety_margin
      Example: 100 points × 0.1s delay + 10s ramp + 30s margin = 50s timeout.
      If sweep duration is unknown, use a reasonable default (e.g., 300s) or
      call measureit_get_status(detailed=True) first to check time_remaining.

      Args:
          variable_name: Name of the sweep variable to wait for.
          timeout: Maximum time to wait in seconds. If None, wait indefinitely.
              STRONGLY RECOMMENDED to set this to avoid hanging on stuck sweeps.
          detailed: If False (default), return only sweep state;
              if True, return full sweep information.

      Returns JSON containing:
          - sweep: Dict of sweep info (or None if no matching sweep was running)
          - killed: True if sweep was killed (always True on success/error)
          - kill_reason: Explanation of why sweep was killed
          - error: Error message if timeout or other error occurred
          - timed_out: True if the timeout was reached (sweep NOT killed)

  notebook_add_cell:
    title: "Add Cell"
    description: |
      Add a new cell in the notebook.

      UNSAFE: This tool adds new cells to the notebook. Only available in unsafe mode.
      The cell will be created relative to the currently active cell.

      Args:
          cell_type: Type of cell to create ("code", "markdown", "raw") - default: "code"
          position: Where to add cell ("above", "below", "end") - default: "below"
          content: Initial content for the new cell - default: empty string
          detailed: If False (default), return just success; if True, return full info

  notebook_apply_patch:
    title: "Apply Patch"
    description: |
      Apply a patch to the current cell content.

      UNSAFE: This tool modifies the content of the currently active cell. Only available in unsafe mode.
      It replaces the first occurrence of old_text with new_text in the cell content.

      Args:
          old_text: Text to find and replace (cannot be empty)
          new_text: Text to replace with (can be empty to delete text)
          detailed: If False (default), return just success; if True, return full info

  notebook_delete_cell:
    title: "Delete Cell"
    description: |
      Delete the currently editing cell.

      UNSAFE: This tool deletes the currently active cell from the notebook. Only available in unsafe mode.
      Use with caution as this action cannot be undone easily. If this is the last cell in the notebook,
      a new empty code cell will be created automatically.

      Args:
          detailed: If False (default), return just success; if True, return full info

  notebook_delete_cells:
    title: "Delete Multiple Cells"
    description: |
      Delete multiple cells by their execution count numbers.

      UNSAFE: This tool deletes cells from the notebook by their execution counts.
      Only available in unsafe mode. Use with caution as this action cannot be undone easily.

      Args:
          cell_numbers: JSON string containing a list of execution count numbers to delete.
                       Example: "[1, 2, 5]" to delete cells 1, 2, and 5
                       Can also be a single number: "3"
          detailed: If False (default), return just success; if True, return full info

      Returns:
          JSON with deletion status and detailed results for each cell, including:
          - success: Overall operation success
          - deleted_count: Number of cells actually deleted
          - total_requested: Number of cells requested to delete
          - results: List with status for each cell number

  notebook_execute_cell:
    title: "Execute Cell"
    description: |
      Execute the currently editing cell and return the output.

      UNSAFE: This tool executes code in the active notebook cell. Only available in unsafe mode.
      The code will run in the frontend and this tool will wait for execution to complete,
      returning the cell output in the response.

      Args:
          timeout: Maximum seconds to wait for execution to complete (default: 30.0)
          detailed: If False (default), return concise summary; if True, return full info

      Returns:
          JSON response with execution result including:
          - signal_success: Whether the execution request was sent successfully (was 'success')
          - status: Execution status ("completed", "error", or "timeout")
          - execution_count: The IPython execution count for this cell
          - input: The code that was executed (detailed mode only)
          - outputs: List of cell outputs (both modes)
          - output: Expression return value if any (both modes)
          - output_summary: Truncated first output for quick preview (concise mode)
          - has_output: Whether the cell produced output
          - has_error: Whether an error occurred
          - error_type: Error type name if execution failed
          - error_message: Error message if execution failed
          - traceback: Full traceback if execution failed (when available)
          - sweep_detected: True if .start() was detected in the code
          - suggestion: Hint to use wait tools if sweep was detected

      Note:
          - If sweep_detected is True, use measureit_wait_for_sweep(variable_name) or
            measureit_wait_for_all_sweeps() to wait for completion before proceeding.

  notebook_get_editing_cell:
    title: "Get Active Cell"
    description: |
      Get the currently editing cell content from JupyterLab frontend.

      This captures the cell that is currently being edited in the frontend.

      Args:
          fresh_ms: Maximum age in milliseconds. If provided and cached data is older,
                   will request fresh data from frontend (default: 1000)
          line_start: Optional starting line number (1-indexed).
          line_end: Optional ending line number (1-indexed, inclusive).
          max_lines: Maximum number of lines to return (default: 200).
          detailed: If False (default), return concise summary; if True, return full info

      Line selection logic:
          - If both line_start and line_end are provided: return those lines exactly
          - Else if total_lines <= max_lines: return all lines
          - Else if line_start is provided: return max_lines starting from line_start
          - Else if line_end is provided: return max_lines ending at line_end
          - Else: return first max_lines lines

  notebook_get_editing_cell_output:
    title: "Get Cell Output"
    description: |
      Get the output of the currently active cell in JupyterLab.

      This tool retrieves the output from the cell that is currently selected
      in JupyterLab, including any errors. If the cell hasn't been executed,
      it will indicate that status.

      Args:
          detailed: If False (default), return concise summary; if True, return full info

  notebook_get_notebook_cells:
    title: "Get Recent Cells"
    description: |
      Get recent notebook cells with input, output, and error information.

      Args:
          num_cells: Number of recent cells to retrieve (default: 2 for performance)
          include_output: Include cell outputs and errors (default: True)
          detailed: If False (default), return concise summary; if True, return full info

  notebook_get_variable_info:
    title: "Get Variable Info"
    description: |
      Get detailed information about a notebook variable.

      Args:
          name: Variable name
          detailed: If False (default), return concise summary; if True, return full info

  notebook_list_variables:
    title: "List Notebook Variables"
    description: |
      List variables in the Jupyter namespace.

      Args:
          type_filter: Optional type filter (e.g., "array", "dict", "instrument")

  notebook_move_cursor:
    title: "Move Cursor"
    description: |
      Move cursor to a different cell in the notebook.

      Changes which cell is currently active (selected) in JupyterLab.
      This is a SAFE operation as it only changes selection without modifying content.

      Args:
          target: Where to move the cursor:
                 - "above": Move to cell above current
                 - "below": Move to cell below current
                 - "bottom": Move to the last cell in the notebook (by file order)
                 - "<number>": Move to cell with that execution count (e.g., "5" for [5])
          detailed: If False (default), return just success; if True, return full info

      Returns:
          JSON with operation status, old index, and new index

      Example usage:
          move_cursor("below")   # Move to next cell
          move_cursor("above")   # Move to previous cell
          move_cursor("bottom")  # Move to last cell in notebook
          move_cursor("5")       # Move to cell [5]

  notebook_server_status:
    title: "Server Status"
    description: "Get server status and configuration."

  notebook_update_editing_cell:
    title: "Update Active Cell"
    description: |
      Update the content of the currently editing cell in JupyterLab frontend.

      UNSAFE: This tool modifies the content of the currently active cell.
      Only available in unsafe mode. The content will replace the entire
      current cell content.

      Args:
          content: New Python code content to set in the active cell
          detailed: If False (default), return concise summary; if True, return full info

  qcodes_get_parameter_info:
    title: "Get Parameter Info"
    description: |
      Get metadata information about a specific QCodes parameter.

      Args:
          instrument: Instrument name in namespace
          parameter: Parameter path (e.g., "voltage", "ch01.voltage")
          detailed: If False (default), return core metadata (name, label,
                   unit, vals, gettable/settable); if True, return all
                   available metadata including scale, offset, cache, etc.

      Returns:
          Parameter metadata including validator limits (vals).

  qcodes_get_parameter_values:
    title: "Get Parameter Values"
    description: |
      Get QCodes parameter values - supports both single parameter and batch queries.

      Args:
          queries: JSON string containing single query or list of queries
                   Single: {"instrument": "name", "parameter": "param", "fresh": false}
                   Batch: [{"instrument": "name1", "parameter": "param1"}, ...]
          detailed: If False (default), return concise {instrument, parameter, value};
                   if True, return full response with timestamps and source info

  qcodes_instrument_info:
    title: "Get Instrument Info"
    description: |
      Get detailed information about a QCodes instrument.

      Args:
          name: Instrument name, or "*" to list all instruments
          with_values: Include parameter values in the response (only for specific instruments, not with "*")
          detailed: If False (default), return concise summary; if True, return full response

      Note:
          To get live parameter values, use qcodes_get_parameter_values with:
          - "{instrument}.{parameter}" for direct parameters
          - "{instrument}.{channel}.{parameter}" for multi-channel instruments
          Example: "lockin.X" or "dac.ch01.voltage"

resources:
  "resource://available_instruments":
    name: "available_instruments"
    description: "Resource providing list of available QCodes instruments."

  "resource://database_config":
    name: "database_config"
    description: "Resource providing current QCodes database configuration."

  "resource://recent_measurements":
    name: "recent_measurements"
    description: "Resource providing metadata for recent measurements."

  "resource://station_state":
    name: "station_state"
    description: "Resource providing current QCodes station snapshot."

resource_templates:
  # Sweep templates (for running measurements)
  "resource://measureit_sweep0d_template":
    name: "MeasureIt Sweep0D Template"
    description: "Sweep0D code examples and patterns for time-based monitoring"

  "resource://measureit_sweep1d_template":
    name: "MeasureIt Sweep1D Template"
    description: "Sweep1D code examples and patterns for single parameter sweeps"

  "resource://measureit_sweep2d_template":
    name: "MeasureIt Sweep2D Template"
    description: "Sweep2D code examples and patterns for 2D parameter mapping"

  "resource://measureit_simulsweep_template":
    name: "MeasureIt SimulSweep Template"
    description: "SimulSweep code examples for simultaneous parameter sweeping"

  "resource://measureit_sweepqueue_template":
    name: "MeasureIt SweepQueue Template"
    description: "SweepQueue code examples for sequential measurement workflows"

  "resource://measureit_common_patterns":
    name: "MeasureIt Common Patterns"
    description: "Common MeasureIt patterns and best practices"

  "resource://measureit_code_examples":
    name: "MeasureIt Code Examples"
    description: "Complete collection of measureit code and resource link"

  # Data access templates (for loading saved data from database)
  "resource://database_access0d_template":
    name: "Database Access Sweep0D"
    description: "Code Template: Load Sweep0D time-based data from QCodes database"

  "resource://database_access1d_template":
    name: "Database Access Sweep1D"
    description: "Code Template: Load Sweep1D data from QCodes database"

  "resource://database_access2d_template":
    name: "Database Access Sweep2D"
    description: "Code Template: Load Sweep2D data from QCodes database (single run or parent group)"

  "resource://database_access_simulsweep_template":
    name: "Database Access SimulSweep"
    description: "Code Template: Load SimulSweep data from QCodes database"

  "resource://database_access_sweepqueue_template":
    name: "Database Access SweepQueue"
    description: "Code Template: Load SweepQueue batch data from QCodes database"

instrmcp/config/metadata_baseline.yaml (after)
# InstrMCP Metadata Baseline Configuration
# This file reproduces the metadata from metadata_snapshot.json
# Use as a reference or for testing metadata configuration.
#
# To use: copy to ~/.instrmcp/metadata.yaml

version: 1
strict: true

tools:
  database_get_database_stats:
    title: "Database Statistics"
    description: |
      Check if Database exists. Get database statistics and health information.

      Args:
          database_path: Optional path to the database file (absolute or relative); if omitted, uses the MeasureIt default or QCoDeS config.

      Returns JSON containing database statistics including full path, size,
      experiment count, dataset count, measurement_types, last modified time.

  database_get_dataset_info:
    title: "Get Dataset Info"
    description: |
      Get detailed information about a specific dataset.

      Args:
          id: Dataset run ID to load (e.g., load_by_id(2))
          database_path: Database file path (absolute or relative); defaults to MeasureIt or QCoDeS config.
          detailed: If `false` (default), return concise summary; if `true`, return full info
          code_suggestion: If true, include dataset-loading code; unsafe/dangerous mode auto-inserts+executes, safe returns a suggestion.

  database_list_all_available_db:
    title: "List Databases"
    description: |
      List all available QCodes databases.

      Searches common locations including MeasureIt databases directory
      and QCodes configuration paths.

      Args:
          detailed: If False (default), return only database names and paths;
              if True, also return measureit sweep and qcodes default config.

  database_list_experiments:
    title: "List Experiments"
    description: |
      List all experiments in the specified QCoDeS database.

      Args:
          database_path: Optional database file path (absolute or relative); defaults to MeasureIt or QCoDeS config.
          detailed: If true, add path_resolved_via, experiment_count, per-experiment metadata
              (experiment_id, name, sample_name, start/end time, run_ids summary like "6-16(11)", (*) means total counts),
              and sweep_groups when detected.


  mcp_get_resource:
    title: "Get MCP Resource"
    description: |
      Retrieve the content of a specific MCP resource by its URI.

      Use this tool to access resource content when you need the actual data
      (e.g., templates, configuration). This is a fallback
      when direct resource access is not available.

      Args:
          uri: Resource URI (e.g., "resource://measureit_sweep1d_template")

      Returns:
          Resource content as JSON or text.

      Examples:
          - mcp_get_resource("resource://measureit_sweep1d_template")
          - mcp_get_resource("resource://measureit_code_examples")
          - mcp_get_resource("resource://measureit_common_patterns")

  mcp_list_resources:
    title: "List MCP Resources"
    description: |
      List all available MCP resources and guide on when to use them.

      MCP Resources provide READ-ONLY reference data and templates,
      while Tools perform active operations. Use this tool to discover
      what context and documentation is available.

      Returns:
          Comprehensive guide including all resource URIs, descriptions,
          use cases, and guidance on resources vs tools.

  measureit_get_status:
    title: "MeasureIt Status"
    description: |
      Check if any MeasureIt sweep is currently running.

      Returns information about active MeasureIt sweeps in the notebook namespace,
      including sweep type, status, and basic configuration if available.

      Args:
          detailed: If False (default), return only active status and sweep names;
              if True, return full sweep information.

      Returns JSON containing:
      - Concise mode: active (bool), sweep_names (list), count (int)
      - Detailed mode: active (bool), sweeps (dict with full sweep info)

  measureit_kill_sweep:
    title: "Kill Sweep"
    description: |
      Kill a running MeasureIt sweep to release resources.

      UNSAFE: This tool stops a running sweep, which may leave instruments
      in an intermediate state. Use when a sweep needs to be terminated
      due to timeout, error, or user request.

      After killing a sweep, you may need to:
      - Re-initialize instruments to a known state
      - Check instrument parameters before starting a new sweep

      Args:
          variable_name: Name of the sweep variable in the notebook namespace
              (e.g., "sweep1d", "my_sweep")

      Returns JSON containing:
          - success: bool - whether the kill was successful
          - sweep_name: str - name of the sweep
          - previous_state: str - state before kill
          - new_state: str - state after kill
          - error: str (if any error occurred)

  measureit_wait_for_all_sweeps:
    title: "Wait for All Sweeps"
    description: |
      Wait until all currently running MeasureIt sweeps finish.

      AUTO-KILL BEHAVIOR: Sweeps are automatically killed to release hardware
      resources when they complete (success or error). This is NOT a read-only
      operation. If you need to poll without killing, use measureit_get_status.

      IMPORTANT: Calculate timeout based on sweep parameters before calling.
      Formula: timeout = (num_points * delay_per_point) + ramp_time + safety_margin
      Example: 100 points * 0.1s delay + 10s ramp + 30s margin = 50s timeout.
      If sweep duration is unknown, use a reasonable default (e.g., 300s) or
      call measureit_get_status first to check time_remaining.

      Args:
          timeout: Maximum time to wait in seconds. If None, wait indefinitely.
              STRONGLY RECOMMENDED to set this to avoid hanging on stuck sweeps.
          detailed: If False (default), return only sweep states;
              if True, return full sweep information.

      Returns JSON containing:
          - sweeps: Dict of sweep info (or None if no sweeps were running)
          - killed: True if sweeps were killed (always True on success/error)
          - kill_reason: Explanation of why sweeps were killed
          - error: Error message if timeout or other error occurred
          - timed_out: True if the timeout was reached (sweeps NOT killed)

  measureit_wait_for_sweep:
    title: "Wait for Sweep"
    description: |
      Wait until the specified MeasureIt sweep finishes.

      AUTO-KILL BEHAVIOR: The sweep is automatically killed to release hardware
      resources when it completes (success or error). This is NOT a read-only
      operation. If you need to poll without killing, use measureit_get_status.

      IMPORTANT: Calculate timeout based on sweep parameters before calling.
      Formula: timeout = (num_points * delay_per_point) + ramp_time + safety_margin
      Example: 100 points × 0.1s delay + 10s ramp + 30s margin = 50s timeout.
      If sweep duration is unknown, use a reasonable default (e.g., 300s) or
      call measureit_get_status(detailed=True) first to check time_remaining.

      Args:
          variable_name: Name of the sweep variable to wait for.
          timeout: Maximum time to wait in seconds. If None, wait indefinitely.
              STRONGLY RECOMMENDED to set this to avoid hanging on stuck sweeps.
          detailed: If False (default), return only sweep state;
              if True, return full sweep information.

      Returns JSON containing:
          - sweep: Dict of sweep info (or None if no matching sweep was running)
          - killed: True if sweep was killed (always True on success/error)
          - kill_reason: Explanation of why sweep was killed
          - error: Error message if timeout or other error occurred
          - timed_out: True if the timeout was reached (sweep NOT killed)

  notebook_add_cell:
    title: "Add Cell"
    description: |
      Add a new cell in the notebook.

      UNSAFE: This tool adds new cells to the notebook. Only available in unsafe mode.
      The cell will be created relative to the currently active cell.

      Args:
          cell_type: Type of cell to create ("code", "markdown", "raw") - default: "code"
          position: Where to add cell ("above", "below", "end") - default: "below"
          content: Initial content for the new cell - default: empty string
          detailed: If False (default), return just success; if True, return full info

  notebook_apply_patch:
    title: "Apply Patch"
    description: |
      Apply a patch to the current cell content.

      UNSAFE: This tool modifies the content of the currently active cell. Only available in unsafe mode.
      It replaces the first occurrence of old_text with new_text in the cell content.

      Args:
          old_text: Text to find and replace (cannot be empty)
          new_text: Text to replace with (can be empty to delete text)
          detailed: If False (default), return just success; if True, return full info

  notebook_delete_cell:
    title: "Delete Cell"
    description: |
      Delete the currently editing cell.

      UNSAFE: This tool deletes the currently active cell from the notebook. Only available in unsafe mode.
      Use with caution as this action cannot be undone easily. If this is the last cell in the notebook,
      a new empty code cell will be created automatically.

      Args:
          detailed: If False (default), return just success; if True, return full info

  notebook_delete_cells:
    title: "Delete Multiple Cells"
    description: |
      Delete multiple cells by their execution count numbers.

      UNSAFE: This tool deletes cells from the notebook by their execution counts.
      Only available in unsafe mode. Use with caution as this action cannot be undone easily.

      Args:
          cell_numbers: JSON string containing a list of execution count numbers to delete.
                       Example: "[1, 2, 5]" to delete cells 1, 2, and 5
                       Can also be a single number: "3"
          detailed: If False (default), return just success; if True, return full info

      Returns:
          JSON with deletion status and detailed results for each cell, including:
          - success: Overall operation success
          - deleted_count: Number of cells actually deleted
          - total_requested: Number of cells requested to delete
          - results: List with status for each cell number

  notebook_execute_cell:
    title: "Execute Cell"
    description: |
      Execute the currently editing cell and return the output.

      UNSAFE: This tool executes code in the active notebook cell. Only available in unsafe mode.
      The code will run in the frontend and this tool will wait for execution to complete,
      returning the cell output in the response.

      Args:
          timeout: Maximum seconds to wait for execution to complete (default: 30.0)
          detailed: If False (default), return concise summary; if True, return full info

      Returns:
          JSON response with execution result including:
          - signal_success: Whether the execution request was sent successfully (was 'success')
          - status: Execution status ("completed", "error", or "timeout")
          - execution_count: The IPython execution count for this cell
          - input: The code that was executed (detailed mode only)
          - outputs: List of cell outputs (both modes)
          - output: Expression return value if any (both modes)
          - output_summary: Truncated first output for quick preview (concise mode)
          - has_output: Whether the cell produced output
          - has_error: Whether an error occurred
          - error_type: Error type name if execution failed
          - error_message: Error message if execution failed
          - traceback: Full traceback if execution failed (when available)
          - sweep_detected: True if .start() was detected in the code
          - suggestion: Hint to use wait tools if sweep was detected

      Note:
          - If sweep_detected is True, use measureit_wait_for_sweep(variable_name) or
            measureit_wait_for_all_sweeps() to wait for completion before proceeding.

  notebook_get_editing_cell:
    title: "Get Active Cell"
    description: |
      Get the currently editing cell content from JupyterLab frontend.

      This captures the cell that is currently being edited in the frontend.

      Args:
          fresh_ms: Maximum age in milliseconds. If provided and cached data is older,
                   will request fresh data from frontend (default: 1000)
          line_start: Optional starting line number (1-indexed).
          line_end: Optional ending line number (1-indexed, inclusive).
          max_lines: Maximum number of lines to return (default: 200).
          detailed: If False (default), return concise summary; if True, return full info

      Line selection logic:
          - If both line_start and line_end are provided: return those lines exactly
          - Else if total_lines <= max_lines: return all lines
          - Else if line_start is provided: return max_lines starting from line_start
          - Else if line_end is provided: return max_lines ending at line_end
          - Else: return first max_lines lines

  notebook_get_editing_cell_output:
    title: "Get Cell Output"
    description: |
      Get the output of the currently active cell in JupyterLab.

      This tool retrieves the output from the cell that is currently selected
      in JupyterLab, including any errors. If the cell hasn't been executed,
      it will indicate that status.

      Args:
          detailed: If False (default), return concise summary; if True, return full info

  notebook_get_notebook_cells:
    title: "Get Recent Cells"
    description: |
      Get recent notebook cells with input, output, and error information.

      Args:
          num_cells: Number of recent cells to retrieve (default: 2 for performance)
          include_output: Include cell outputs and errors (default: True)
          detailed: If False (default), return concise summary; if True, return full info

  notebook_get_variable_info:
    title: "Get Variable Info"
    description: |
      Get detailed information about a notebook variable.

      Args:
          name: Variable name
          detailed: If False (default), return concise summary; if True, return full info

  notebook_list_variables:
    title: "List Notebook Variables"
    description: |
      List variables in the Jupyter namespace.

      Args:
          type_filter: Optional type filter (e.g., "array", "dict", "instrument")

  notebook_move_cursor:
    title: "Move Cursor"
    description: |
      Move cursor to a different cell in the notebook.

      Changes which cell is currently active (selected) in JupyterLab.
      This is a SAFE operation as it only changes selection without modifying content.

      Args:
          target: Where to move the cursor:
                 - "above": Move to cell above current
                 - "below": Move to cell below current
                 - "bottom": Move to the last cell in the notebook (by file order)
                 - "<number>": Move to cell with that execution count (e.g., "5" for [5])
          detailed: If False (default), return just success; if True, return full info

      Returns:
          JSON with operation status, old index, and new index

      Example usage:
          move_cursor("below")   # Move to next cell
          move_cursor("above")   # Move to previous cell
          move_cursor("bottom")  # Move to last cell in notebook
          move_cursor("5")       # Move to cell [5]

  notebook_server_status:
    title: "Server Status"
    description: "Get server status and configuration."

  notebook_update_editing_cell:
    title: "Update Active Cell"
    description: |
      Update the content of the currently editing cell in JupyterLab frontend.

      UNSAFE: This tool modifies the content of the currently active cell.
      Only available in unsafe mode. The content will replace the entire
      current cell content.

      Args:
          content: New Python code content to set in the active cell
          detailed: If False (default), return concise summary; if True, return full info

  qcodes_get_parameter_info:
    title: "Get Parameter Info"
    description: |
      Get metadata information about a specific QCodes parameter.

      Args:
          instrument: Instrument name in namespace
          parameter: Parameter path (e.g., "voltage", "ch01.voltage")
          detailed: If False (default), return core metadata (name, label,
                   unit, vals, gettable/settable); if True, return all
                   available metadata including scale, offset, cache, etc.

      Returns:
          Parameter metadata including validator limits (vals).

  qcodes_get_parameter_values:
    title: "Get Parameter Values"
    description: |
      Get QCodes parameter values - supports both single parameter and batch queries.

      Args:
          queries: JSON string containing single query or list of queries
                   Single: {"instrument": "name", "parameter": "param", "fresh": false}
                   Batch: [{"instrument": "name1", "parameter": "param1"}, ...]
          detailed: If False (default), return concise {instrument, parameter, value};
                   if True, return full response with timestamps and source info

  qcodes_instrument_info:
    title: "Get Instrument Info"
    description: |
      Get detailed information about a QCodes instrument.

      Args:
          name: Instrument name, or "*" to list all instruments
          with_values: Include parameter values in the response (only for specific instruments, not with "*")
          detailed: If False (default), return concise summary; if True, return full response

      Note:
          To get live parameter values, use qcodes_get_parameter_values with:
          - "{instrument}.{parameter}" for direct parameters
          - "{instrument}.{channel}.{parameter}" for multi-channel instruments
          Example: "lockin.X" or "dac.ch01.voltage"

resources: {}

resource_templates:
  # Sweep templates (for running measurements)
  "resource://measureit_sweep0d_template":
    name: "MeasureIt Sweep0D Template"
    description: "Sweep0D code examples and patterns for time-based monitoring"

  "resource://measureit_sweep1d_template":
    name: "MeasureIt Sweep1D Template"
    description: "Sweep1D code examples and patterns for single parameter sweeps"

  "resource://measureit_sweep2d_template":
    name: "MeasureIt Sweep2D Template"
    description: "Sweep2D code examples and patterns for 2D parameter mapping"

  "resource://measureit_simulsweep_template":
    name: "MeasureIt SimulSweep Template"
    description: "SimulSweep code examples for simultaneous parameter sweeping"

  "resource://measureit_sweepqueue_template":
    name: "MeasureIt SweepQueue Template"
    description: "SweepQueue code examples for sequential measurement workflows"

  "resource://measureit_common_patterns":
    name: "MeasureIt Common Patterns"
    description: "Common MeasureIt patterns and best practices"

  "resource://measureit_code_examples":
    name: "MeasureIt Code Examples"
    description: "Complete collection of measureit code and resource link"

  # Data access templates (for loading saved data from database)
  "resource://database_access0d_template":
    name: "Database Access Sweep0D"
    description: "Code Template: Load Sweep0D time-based data from QCodes database"

  "resource://database_access1d_template":
    name: "Database Access Sweep1D"
    description: "Code Template: Load Sweep1D data from QCodes database"

  "resource://database_access2d_template":
    name: "Database Access Sweep2D"
    description: "Code Template: Load Sweep2D data from QCodes database (single run or parent group)"

  "resource://database_access_simulsweep_template":
    name: "Database Access SimulSweep"
    description: "Code Template: Load SimulSweep data from QCodes database"

  "resource://database_access_sweepqueue_template":
    name: "Database Access SweepQueue"
    description: "Code Template: Load SweepQueue batch data from QCodes database"

instrmcp/config/metadata_baseline.yaml (diff)
@@ -30,7 +30,7 @@ tools:
           detailed: If `false` (default), return concise summary; if `true`, return full info
           code_suggestion: If true, include dataset-loading code; unsafe/dangerous mode auto-inserts+executes, safe returns a suggestion.
 
-  database_list_available:
+  database_list_all_available_db:
     title: "List Databases"
     description: |
       List all available QCodes databases.
@@ -60,19 +60,19 @@ tools:
       Retrieve the content of a specific MCP resource by its URI.
 
       Use this tool to access resource content when you need the actual data
-      (e.g., instrument list, templates, configuration). This is a fallback
+      (e.g., templates, configuration). This is a fallback
       when direct resource access is not available.
 
       Args:
-          uri: Resource URI (e.g., "resource://available_instruments")
+          uri: Resource URI (e.g., "resource://measureit_sweep1d_template")
 
       Returns:
           Resource content as JSON or text.
 
       Examples:
-          - mcp_get_resource("resource://available_instruments")
           - mcp_get_resource("resource://measureit_sweep1d_template")
-          - mcp_get_resource("resource://database_config")
+          - mcp_get_resource("resource://measureit_code_examples")
+          - mcp_get_resource("resource://measureit_common_patterns")
 
   mcp_list_resources:
     title: "List MCP Resources"
@@ -424,22 +424,7 @@ tools:
           - "{instrument}.{channel}.{parameter}" for multi-channel instruments
           Example: "lockin.X" or "dac.ch01.voltage"
 
-resources:
-  "resource://available_instruments":
-    name: "available_instruments"
-    description: "Resource providing list of available QCodes instruments."
-
-  "resource://database_config":
-    name: "database_config"
-    description: "Resource providing current QCodes database configuration."
-
-  "resource://recent_measurements":
-    name: "recent_measurements"
-    description: "Resource providing metadata for recent measurements."
-
-  "resource://station_state":
-    name: "station_state"
-    description: "Resource providing current QCodes station snapshot."
+resources: {}
 
 resource_templates:
   # Sweep templates (for running measurements)
